APP_ENV=local

LOCALSTACK_AUTH_TOKEN=

# Default values will be SNAPSHOT_LOAD_STRATEGY=ON_STARTUP and SNAPSHOT_SAVE_STRATEGY=SCHEDULED 
# with a SNAPSHOT_FLUSH_INTERVAL=60 if you do not set anything below. The interval variable is only used if the save strategy is set to scheduled.
# See https://docs.localstack.cloud/user-guide/state-management/persistence/#save-strategies for more information.
SNAPSHOT_SAVE_STRATEGY=
SNAPSHOT_FLUSH_INTERVAL=
SNAPSHOT_LOAD_STRATEGY=

NOTIFY_API_KEY=