apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: forms-terraform
  description: Infrastructure as Code for the GC Forms environment
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: forms-dev-admins
