name: Generate SBOM

on:
  pull_request:
    branches:
      - main
    paths:
      - ./**/yarn.lock
      - .github/workflows/generate-sbom.yml
  push:
    branches:
      - main
    paths:
      - ./**/yarn.lock
      - .github/workflows/generate-sbom.yml

jobs:
  generate-sbom:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - component: forms-terraform/lambda/archive-form-responses
            directory: ./aws/app/lambda/archive_form_responses/nodejs

          - component: forms-terraform/lambda/reliability
            directory: ./aws/app/lambda/reliability/nodejs

          - component: forms-terraform/lambda/submission
            directory: ./aws/app/lambda/submission/nodejs

    steps:
      - name: Checkout
        uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791 # tag=v2.5.0

      - uses: dorny/paths-filter@4067d885736b84de7c414f582ac45897079b0a78
        id: changes
        with:
          filters: |
            lock:
              - '${{ matrix.directory }}/yarn.lock'
              - '.github/workflows/generate-sbom.yml'

      - name: Generate ${{ matrix.component }} SBOM
        if: steps.changes.outputs.lock == 'true'
        uses: cds-snc/security-tools/.github/actions/generate-sbom@94457cb1fb4b07efe79c7a28c3d3116d3ee48049
        with:
          dependency_track_api_key: ${{ secrets.DEPENDENCY_TRACK_API_KEY }}
          project_name: ${{ matrix.component }}
          project_type: node
          working_directory: ${{ matrix.directory }}
